- first:

	csrobot@nerve-desktop--9:~/graspnet_ws$ conda activate contact_graspnet_env

- then:

	(contact_graspnet_env) csrobot@nerve-desktop--9:~/graspnet_ws/src/compare_contact_graspnet$ python contact_graspnet/inference.py --np_path=test_data/*.npy --local_regions --filter_grasps



			compute capability: 8.6
			('loading ', 'checkpoints/scene_test_2048_bs3_hor_sigma_001/model.ckpt-54054')
			2025-09-08 20:00:02.003090: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
			Loading  test_data/2.npy
			Converting depth to point cloud(s)...
			Generating Grasps...
			Extracted Region Cube Size:  0.6
			Extracted Region Cube Size:  0.5880000591278076
			Extracted Region Cube Size:  0.6
			Extracted Region Cube Size:  0.42649132013320923
			Extracted Region Cube Size:  0.6
			Extracted Region Cube Size:  0.4939999580383301
			Extracted Region Cube Size:  0.4479999542236328
			Extracted Region Cube Size:  0.5280001163482666
			Extracted Region Cube Size:  0.5720000267028809
			2025-09-08 20:00:03.204169: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:428] Loaded cuDNN version 8600
			2025-09-08 20:00:03.255559: I tensorflow/tsl/platform/default/subprocess.cc:304] Start cannot spawn child process: No such file or directory
			Generated 79 grasps for object 1.0
			Generated 73 grasps for object 2.0
			Generated 33 grasps for object 3.0
			Generated 81 grasps for object 4.0
			Generated 173 grasps for object 5.0
			Generated 6 grasps for object 6.0
			Generated 37 grasps for object 7.0
			Generated 5 grasps for object 8.0
			finished generating grasps
			libGL error: failed to create dri screen
			libGL error: failed to load driver: nouveau
			/home/csrobot/graspnet_ws/src/compare_contact_graspnet/contact_graspnet/visualization_utils.py:64: MatplotlibDeprecationWarning: You are modifying the state of a globally registered colormap. In future versions, you will not be able to modify a registered colormap in-place. To remove this warning, you can make a copy of the colormap first. cmap = copy.copy(mpl.cm.get_cmap("rainbow"))
			  cmap.set_under(alpha=0.0)
			Visualizing...takes time
			libGL error: failed to create dri screen
			libGL error: failed to load driver: nouveau
			Loading  test_data/13.npy
			Converting depth to point cloud(s)...
			Generating Grasps...
			Extracted Region Cube Size:  0.6
			Extracted Region Cube Size:  0.6
			Extracted Region Cube Size:  0.406000018119812
			Extracted Region Cube Size:  0.5439999103546143
			Extracted Region Cube Size:  0.47812384366989136
			Extracted Region Cube Size:  0.4159998893737793
			Extracted Region Cube Size:  0.6
			Generated 16 grasps for object 1.0
			Generated 83 grasps for object 2.0
			Generated 113 grasps for object 3.0
			Generated 67 grasps for object 4.0
			Generated 61 grasps for object 5.0
			Generated 44 grasps for object 6.0
			Generated 9 grasps for object 7.0
			finished generating grasps
			Visualizing...takes time
			libGL error: failed to create dri screen
			libGL error: failed to load driver: nouveau


or:

	(contact_graspnet_env) csrobot@nerve-desktop--9:~/graspnet_ws/src/compare_contact_graspnet$ ./run_ros_fetch_experiment.sh 


			+ set -e
			+ export PYTHONUNBUFFERED=True
			+ PYTHONUNBUFFERED=True
			+ python ./ros/test_model_ros.py --local_regions --filter_grasps --forward_passes 4 --viz
			2025-09-08 19:59:17.794856: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
			To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
			2025-09-08 19:59:19.039225: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/csrobot/graspit_ws/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda-12.2/lib64
			2025-09-08 19:59:19.039290: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/csrobot/graspit_ws/devel/lib:/opt/ros/noetic/lib:/opt/ros/noetic/lib/x86_64-linux-gnu:/usr/local/cuda-12.2/lib64
			2025-09-08 19:59:19.039298: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
			2025-09-08 19:59:19.814585: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:19.844775: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:19.845941: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			{'DATA': {'gripper_width': 0.08, 'input_normals': False, 'use_uniform_quaternions': False, 'train_on_scenes': True, 'labels': {'to_gpu': False, 'bin_weights': [0.16652107, 0.21488856, 0.37031708, 0.55618503, 0.75124664, 0.93943357, 1.07824539, 1.19423112, 1.55731375, 3.17161779], 'contact_gather': 'knn', 'filter_z': True, 'k': 1, 'max_radius': 0.005, 'min_unique_pos_contacts': 1, 'num_neg_contacts': 0, 'num_pos_contacts': 10000, 'offset_bins': [0, 0.00794435329, 0.0158887021, 0.0238330509, 0.0317773996, 0.0397217484, 0.0476660972, 0.055610446, 0.0635547948, 0.0714991435, 0.08], 'z_val': -0.1}, 'raw_num_points': 20000, 'ndataset_points': 20000, 'num_point': 2048, 'sigma': 0.001, 'clip': 0.005, 'use_farthest_point': False, 'train_and_test': False, 'num_test_scenes': 1000, 'intrinsics': 'realsense', 'classes': None}, 'LOSS': {'min_geom_loss_divisor': 1.0, 'max_geom_loss_divisor': 100.0, 'offset_loss_type': 'sigmoid_cross_entropy', 'too_small_offset_pred_bin_factor': 0, 'topk_confidence': 512}, 'MODEL': {'bin_offsets': True, 'contact_distance_offset': True, 'dir_vec_length_offset': False, 'grasp_conf_head': {'conv1d': 1, 'dropout_keep': 0.5}, 'grasp_dir_head': {'conv1d': 3, 'dropout_keep': 0.7}, 'joint_head': {'conv1d': 4, 'dropout_keep': 0.7}, 'joint_heads': False, 'larger_model': False, 'asymmetric_model': True, 'model': 'contact_graspnet', 'pointnet_fp_modules': [{'mlp': [256, 256]}, {'mlp': [256, 128]}, {'mlp': [128, 128, 128]}], 'pointnet_sa_module': {'group_all': True, 'mlp': [256, 512, 1024]}, 'pointnet_sa_modules_msg': [{'mlp_list': [[32, 32, 64], [64, 64, 128], [64, 96, 128]], 'npoint': 2048, 'nsample_list': [32, 64, 128], 'radius_list': [0.02, 0.04, 0.08]}, {'mlp_list': [[64, 64, 128], [128, 128, 256], [128, 128, 256]], 'npoint': 512, 'nsample_list': [64, 64, 128], 'radius_list': [0.04, 0.08, 0.16]}, {'mlp_list': [[64, 64, 128], [128, 128, 256], [128, 128, 256]], 'npoint': 128, 'nsample_list': [64, 64, 128], 'radius_list': [0.08, 0.16, 0.32]}], 'pred_contact_approach': True, 'pred_contact_base': True, 'pred_contact_offset': True, 'pred_contact_success': True, 'pred_grasps_adds': False, 'pred_grasps_adds_gt2pred': False}, 'OPTIMIZER': {'adds_gt2pred_loss_weight': 1, 'adds_loss_weight': 10, 'approach_cosine_loss_weight': 1, 'batch_size': 4, 'bn_decay_clip': 0.99, 'bn_decay_decay_rate': 0.5, 'bn_decay_decay_step': 200000, 'bn_init_decay': 0.5, 'decay_rate': 0.7, 'decay_step': 200000, 'dir_cosine_loss_weight': 1, 'learning_rate': 0.001, 'max_epoch': 16, 'momentum': 0.9, 'offset_loss_weight': 1, 'optimizer': 'adam', 'score_ce_loss_weight': 1}, 'TEST': {'center_to_tip': 0.0, 'allow_zero_margin': 0, 'bin_vals': 'max', 'extra_opening': 0.005, 'first_thres': 0.23, 'second_thres': 0.18, 'max_farthest_points': 150, 'num_samples': 200, 'save': False, 'scale_fac': [1.25, 1.0, 0.75, 0.5], 'scales': False, 'with_replacement': False, 'filter_thres': 0.0001}}
			pid: 592239

			-----------------------------------------------------------------------
			[INFO] Processing Args...
			-----------------------------------------------------------------------
			[INFO] Building Model....
			/home/csrobot/graspnet_ws/src/compare_contact_graspnet/pointnet2/tf_ops/sampling
			--- Get model
			/home/csrobot/graspnet_ws/src/compare_contact_graspnet/pointnet2/utils/tf_util.py:571: UserWarning: `tf.layers.batch_normalization` is deprecated and will be removed in a future version. Please use `tf.keras.layers.BatchNormalization` instead. In particular, `tf.control_dependencies(tf.GraphKeys.UPDATE_OPS)` should not be used (consult the `tf.keras.layers.BatchNormalization` documentation).
			  momentum=bn_decay, axis=axis, name=scope,
			WARNING:tensorflow:From /home/csrobot/miniconda3/envs/contact_graspnet_env/lib/python3.7/site-packages/keras/layers/normalization/batch_normalization.py:561: _colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
			Instructions for updating:
			Colocations handled automatically by placer.
			WARNING:tensorflow:From /home/csrobot/miniconda3/envs/contact_graspnet_env/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py:629: calling conv1d (from tensorflow.python.ops.nn_ops) with data_format=NHWC is deprecated and will be removed in a future version.
			Instructions for updating:
			`NHWC` for data_format is deprecated, use `NWC` instead
			WARNING:tensorflow:From /home/csrobot/miniconda3/envs/contact_graspnet_env/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py:1176: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
			Instructions for updating:
			Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
			2025-09-08 19:59:25.109861: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
			To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
			2025-09-08 19:59:25.110841: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:25.112104: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:25.113166: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:25.231897: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:25.233043: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:25.234103: I tensorflow/compiler/xla/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
			2025-09-08 19:59:25.235188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1613] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13341 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3090 Ti, pci bus id: 0000:01:00.0, compute capability: 8.6
			[INFO] Loading Weights....
			('loading ', 'checkpoints/scene_test_2048_bs3_hor_sigma_001/model.ckpt-54054')
			2025-09-08 19:59:25.264983: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:357] MLIR V1 optimization pass is not enabled
			[INFO] Setting up the listener...
			[[554.25469119   0.         320.5       ]
			 [  0.         554.25469119 240.5       ]
			 [  0.           0.           1.        ]]
			Unable to register with master node [http://localhost:11311]: master may not be running yet. Will keep trying.


